#coming
  @extend .flexbox
  justify-content: center
  align-content: center
  max-width: 100%
  height: 100vh
  padding-top: 200px
  padding-bottom: 120px

  .section-title
    font-family: 'Lato'
    font-weight: bold
    letter-spacing: 2px
    width: 100%
  
  .cfa
    width: 100%