// Mixins
=size($width, $height)
  width: $width
  height: $height

=transition($transition...)
  -moz-transition:    $transition
  -o-transition:      $transition
  -webkit-transition: $transition
  transition:         $transition

=transform($transform...)
  -ms-transform:     $transform
  -webkit-transform: $transform
  transform:         $transform

=placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color