#program

  .schedule

    .interpretation
      letter-spacing: 0.5px
      padding: 20px 0 15px

    /** Days Tab **/
    .schedule-header
      @extend .flexbox
      justify-content: space-between
      width: 100%
      margin: 0 0 20px
      float: none

      li
        width: 100%

        + li
          margin: 10px 0 0

        &.active .btn-large
          filter: grayscale(0%)
          opacity: 1
          pointer-events: none

        @media (min-width: $screen-sm)
          width: calc(50% - 12px)
          
          + li
            margin: 0 0 0 20px

        .btn-large
          width: 100%
          filter: grayscale(100%)
          opacity: 0.8

          &:hover
            filter: grayscale(0%)
            opacity: 1

          span
            font-size: 20px
            line-height: 40px

            @media (min-width: $screen-sm)
              line-height: 30px

    /**  Schedule Grid Layout **/
    .schedule-table
      @extend .grid
      grid-template-columns: 1fr
      grid-template-rows: 1fr
      text-align: center
      box-shadow: 0 2px 8px 0 rgba($midnight, 0.5)
      padding: 10px

      @media (min-width: $screen-sm)
        grid-template-rows: 100px 1fr

      .period, .agenda
        @extend .grid
        background: #fff

        p
          align-self: center
          margin: 0

        span
          display: block
          font-family: 'Lato'

        .event
          font-weight: 700
          letter-spacing: 1px
          text-transform: uppercase

        .duration
          font-size: 16px
          line-height: 28px

      .period p
        font-family: 'Righteous'

      .table-header
        @extend .grid
        grid-template-columns: 150px 1fr 1fr
        grid-template-rows: 1fr
        grid-gap: 1px
        background: $marble
        border-bottom: 2px solid $marble

        p
          @extend .font-gradient
          font-family: 'Righteous'
          letter-spacing: 0.5px

      .table-body
        display: none
        grid-gap: 2px
        background: $marble
        border-bottom: 2px solid $marble

        &.active
          @extend .grid

        .session
          @extend .grid
          grid-template-columns: 1fr
          grid-template-rows: 80px minmax(80px, max-content)
          grid-gap: 1px

          @media (min-width: $screen-sm)
            grid-template-columns: 150px 1fr 1fr
            grid-template-rows: minmax(80px, max-content)

          &:hover
            .period, .agenda
              background: #f5f5f5

          &.merge
            @media (min-width: $screen-sm)
              grid-template-columns: 150px 1fr

    /**  Speaker Customized Layout **/
    .speaker
      @extend .flexbox
      justify-content: center
      padding: 20px
      margin-bottom: 0

      @media (min-width: $screen-sm)
        width: 100%

      .speaker-avatar
        align-self: center
        +size(120px, 120px)
        padding: 5px
        margin: 0

        .speaker-img
          width: 100%

      .speaker-simpleinfo
        align-self: center
        padding: 10px 20px

        .speaker-name
          color: $dark-grey

        .tag
          display: inline-block
          line-height: 30px
          border: 1px solid $marble
          border-radius: 4px          
          padding: 0 10px
          margin: 12px 5px 0

          &.ruby
            color: $ruby-light
            border-color: $ruby-light

          &.elixir
            color: $elixir-light
            border-color: $elixir-light

          &.lang
            color: $marble