#keynotes, #speakers, #program
  .keynote-speakers, .speaker-list
    @extend .flexbox

  .keynote-speakers
    justify-content: center

  .speaker
    width: 100%
    margin-bottom: 40px
    +hover-effect(0.3s, -5px)

    @media (min-width: $screen-sm)
      width: 50%
      margin-bottom: 60px

    @media (min-width: $screen-md)
      width: calc(100% / 3)

  /** Speaker Info **/
  .speaker-avatar
    +size(200px, 200px)
    @extend .main-background
    padding: 6px
    margin: 0 auto
    -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)

    .speaker-img
      width: 188px
      -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
      clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%)
      transition: all 0.2s ease-out

  .speaker-name
    line-height: 1.3
    padding-top: 10px

  .speaker-title
    display: block
    font-style: italic
    color: $marble
    padding-top: 10px

  .speaker-socials
    text-align: center
    padding: 0
    margin: 0

    li
      position: relative
      padding: 0 5px

      .media
        display: inline-block
        +size(40px, 40px)

        .social_btn_color
          +transition(all, 0.3s)

        &:hover
          &.homepage .social_btn_color
            fill: $midnight
          &.twitter .social_btn_color
            fill: #1da1f2
          &.github .social_btn_color
            fill: #333

  /** Customized Modal **/

  .modal-dialog

    .modal-body

      .content
        @extend .flexbox
        padding: 0

        .speaker-info
          width: 100%

          @media (min-width: $screen-md)
            width: 40%
            padding: 40px

          .speaker-avatar
            margin-top: 15px

            @media (min-width: $screen-md)
              margin-top: 0

            .speaker-img
              margin: 0

          .speaker-name
            @extend .font-gradient
            margin-top: 20px
            margin-bottom: 10px

          .speaker-bio
            padding: 0 10px
            margin-bottom: 30px

            p
              font-size: 16px

            @media (min-width: $screen-sm)
              padding: 0 40px

            @media (min-width: $screen-md)
              padding: 0

        .speaker-program
          @extend .flexbox
          justify-content: center
          align-content: flex-start
          width: 100%
          padding: 40px 20px
          margin: 30px 0
          border-radius: 4px
          color: #fff

          &.ruby
            @extend .main-background_ruby

            .deco-color
              fill: #fff

          &.elixir
            @extend .main-background_elixir

            .deco-color
              fill: #fff

          @media (min-width: $screen-sm)
            margin: 40px 0
            padding: 60px 40px 40px

          @media (min-width: $screen-md)
            width: calc(60% - 60px)
            margin: 30px
            margin-bottom: 40px

          .speaker-subject
            width: 100%
            font-weight: bold
            letter-spacing: 0.5px
            color: #fff

          .speaker-summery 
          
            p
              font-size: 16px
              letter-spacing: 0.5px
              text-align: left

            a
              color: #fff
              border-bottom: 1px dotted #fff

              &:hover
                color: $marble

          .assests
            @extend .flexbox
            justify-content: center
            align-content: center
            width: 100%

            .btn
              +size(100px, 40px)
              border: 1px solid #fff
              text-transform: uppercase
              letter-spacing: 1px
              color: #fff
              margin: 30px 5px 0
              +hover-effect(0.2s, -3px)

              &:hover
                background: #fff
                color: $midnight

              span
                font-size: 14px
                line-height: 26px

              @media (min-width: $screen-md)
                margin-top: 40px