#features
  @extend .main-background
  max-width: 100%
  padding: 60px 0
  box-shadow: inset 0 0 15px 0 rgba(0,0,0,0.50)

  @media (min-width: $screen-sm)
    padding: 80px 0

  .features
    max-width: 1024px
    margin: 0 auto

    @media (min-width: $screen-md) and (max-width: 1024px)
      margin: 0 40px

  .feature
    display: block
    +size(260px, 340px)
    background: #fff
    padding: 10px
    margin: 0 auto
    box-shadow: 0 2px 8px 0 rgba(51,51,51,0.80)
    +hover-effect(0.3s, -5px)

    &.speakers
      margin-top: 40px

    @media (min-width: $screen-sm)
      +size(482px, 280px)

    @media (min-width: $screen-md)
      width: calc(50% - 30px)
      display: inline-block

      &.speakers
        margin-top: 0
        margin-left: 60px

    .feature-card
      +size(100%, 100%)
      position: relative
      background: linear-gradient($ruby-dark, $elixir-dark)
      transform: translate3d(0, 0, 0)
      transition: all 0.2s ease-out
      padding: 40px 30px
      margin: 0 auto

      @media (min-width: $screen-sm)
        padding-top: 75px
        padding-left: 180px

      &:before
        content: ''
        position: absolute
        top: 2px
        left: 2px
        +size(calc(100% - 4px), calc(100% - 4px))
        background: #fff
        z-index: -1

      .feature-bg
        +size(100%, 100%)
        position: absolute
        top: 0
        left: 0

        #deco_wave
          width: 106px
          position: absolute
          top: 40px
          right: -10px

          @media (min-width: $screen-sm)
            top: 20px

        #deco_cross
          width: 32px
          position: absolute
          left: 20px
          bottom: 20px

      .feature-icon
        width: 60px
        margin-bottom: 30px

        @media (min-width: $screen-sm)
          position: absolute
          top: 100px
          left: 60px

      .feature-title
        span
          display: block
          color: $midnight

        .assist, .slash
          font-size: 24px

        .slash
          display: inline-block
          color: $marble
          padding-right: 10px

        .main
          position: relative
          font-family: 'Righteous'
          font-weight: 300
          font-size: 32px
          text-transform: uppercase
          margin-bottom: 10px

          #icon_arrow
            position: absolute
            top: 16px
            right: 0

            @media (min-width: $screen-sm)
              right: 60px

        .cht
          display: inline-block
          font-family: 'Noto Sans TC'
          font-weight: 500
          font-size: 20px
          letter-spacing: 4px

        #icon_arrow
          width: 16px