#news
  padding-bottom: 80px

  @media (min-width: $screen-sm)
    padding-bottom: 100px

  @media (min-width: $screen-md)
    padding-bottom: 120px

  .section-title
    margin-bottom: 20px

  .news-list
    @extend .flexbox
    flex-direction: column

    @media (min-width: $screen-sm)
      flex-direction: row

    .news
      width: 100%
      margin-top: 40px

      @media (min-width: $screen-sm)
        padding-right: 30px
        margin-bottom: 60px
        width: 50%

      @media (min-width: $screen-md)
        padding-right: 40px
        width: calc(100% / 3)

      .post
        &.modaled, &.active
          +hover-effect(0.3s, -5px)
          .news-title span
            padding-bottom: 3px
            border-bottom: 1px solid $marble

    .news-date
      width: 120px
      height: 30px
      background: linear-gradient(to right, $ruby-dark, $elixir-dark)

      span
        font-family: 'Righteous'
        font-size: 14px
        font-weight: 300
        color: #fff
        line-height: 30px
        letter-spacing: 1px
        text-transform: uppercase

    .news-title
      @extend .body-title
      display: block
      line-height: 1.5
      margin: 20px 0

    #deco
      margin: 0

    .modal .modal-body
      padding: 0

      #deco
        margin: 0 auto

      .content
        font-family: 'Noto Sans TC'
        padding: 20px

        @media (min-width: $screen-sm)
          padding: 40px

        .news-content
          padding-top: 20px

  .btn-small
    margin-top: 40px

    @media (min-width: $screen-sm)
      margin-top: 60px