#venue
  .venue
    @extend .flexbox
    align-content: center
    max-width: 482px
    margin: 0 auto

    @media (min-width: $screen-md)
      max-width: 100%

    .venue-img
      +size(100%, auto)
      margin-bottom: 40px
      
      img
        width: 100%

      @media (min-width: $screen-sm)
        margin-bottom: 60px

      @media (min-width: $screen-md)
        width: 50%
        max-width: 482px
        margin: 0

    .venue-info 
      width: 100%

      @media (min-width: $screen-md)
        width: 50%
        padding-left: 60px

      .en
        white-space: pre-wrap
        margin-bottom: 10px

      .cht
        display: inline-block
        font-weight: 500
        letter-spacing: 1.5px

      .slash
        font-size: 24px
        color: $marble
        display: inline-block
        padding-right: 10px

      .event-location
        letter-spacing: 0.8px
        line-height: 1.3
        margin-bottom: 30px

      .event-address
        font-size: 17px
        letter-spacing: 0.6px
        margin: 0 0 40px

        @media (min-width: $screen-sm)
          font-size: 18px

    .google-map
      @media (min-width: $screen-md)
        margin: 0