// Mixins
=size($width, $height)
  width: $width
  height: $height

=placeholder-color($color)
  &::-webkit-input-placeholder
    color: $color
  &:-moz-placeholder
    color: $color
  &::-moz-placeholder
    color: $color
  &:-ms-input-placeholder
    color: $color

=hover-effect($duration, $y-transform)
  cursor: pointer
  transform: translate3d(0, 0, 0)
  transition: all $duration ease-out
  &:hover
    transform: translate3d(0, $y-transform, 0)