html
  font-family: sans-serif
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

a
  background-color: transparent
  -webkit-text-decoration-skip: objects
  &:active, &:hover
    outline-width: 0

h1
  font-size: 2em
  margin: 0.67em 0

img
  border-style: none

svg:not(:root)
  overflow: hidden

hr
  box-sizing: content-box
  height: 0
  overflow: visible