/* Color palette */
$ruby-dark: #CC1D23
$ruby-light: #E98371
$elixir-dark: #652F8B
$elixir-light: #AA90C2
$night: #606b85
$midnight: #3C4A68
$marble: #CFD7DB
$dark-grey: #777

/* Flexbox for Equal Height */
.flexbox
  display: -webkit-box
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  flex-flow: row wrap

.align-center
  position: absolute
  top: 50%
  left: 50%
  transform: translateX(-50%) translateY(-50%)

.main-background
  /* Old browsers */
  background: $ruby-dark
  /* FF3.6-15 */
  background: -moz-linear-gradient($ruby-dark, $elixir-dark)
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-linear-gradient($ruby-dark, $elixir-dark)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background: linear-gradient($ruby-dark, $elixir-dark)

.main-background_ruby
  /* Old browsers */
  background: $ruby-dark
  /* FF3.6-15 */
  background: -moz-linear-gradient($ruby-light, $ruby-dark)
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-linear-gradient($ruby-light, $ruby-dark)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background: linear-gradient($ruby-light, $ruby-dark)

.main-background_elixir
  /* Old browsers */
  background: $elixir-dark
  /* FF3.6-15 */
  background: -moz-linear-gradient($elixir-light, $elixir-dark)
  /* Chrome10-25,Safari5.1-6 */
  background: -webkit-linear-gradient($elixir-light, $elixir-dark)
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  background: linear-gradient($elixir-light, $elixir-dark)

.font-gradient
  background: -webkit-linear-gradient($ruby-dark,$elixir-dark)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

/* Font Style*/
.body-title
  font-size: 20px
  color: $midnight

  @media (min-width: $screen-sm)
    font-size: 24px

  &.smaller
    font-size: 18px

    @media (min-width: $screen-sm)
      font-size: 20px

.body-content
  font-size: 18px

  @media (min-width: $screen-sm)
    font-size: 20px

  &.smaller
    font-size: 16px

    @media (min-width: $screen-sm)
      font-size: 18px

.section-title
  font-family: 'Righteous'
  font-size: 42px
  letter-spacing: 3.5px
  text-transform: uppercase
  @extend .font-gradient
  margin-bottom: 40px

  @media (min-width: $screen-sm)
    margin-bottom: 60px

/* Button */
.btn-small
  +size(200px, 50px)
  display: block
  position: relative
  background: linear-gradient($ruby-dark, $elixir-dark)
  border: 1px solid #fff
  border-radius: 6px
  margin: 0 auto
  overflow: hidden
  text-align: center
  +hover-effect(0.2s, -3px)

  &:before
    content: ''
    display: block
    position: absolute
    border-radius: 3px
    top: 2px
    bottom: 2px
    left: 2px
    right: 2px
    background: #fff
    z-index: -1

  &.inactive
    cursor:  default

  span
    font-size: 16px
    font-weight: bold
    letter-spacing: 1px
    line-height: 36px
    text-transform: uppercase
    @extend .font-gradient

.btn-medium
  @extend .btn-small
  border-width: 0

  &:before
    bottom: 4px

  span
    font-family: 'Righteous'
    font-weight: normal
    font-size: 18px

.btn-large
  @extend .btn-medium
  +size(240px, 60px)

  span
    font-size: 20px
    line-height: 60px

.btn-close
  +size(120px, 40px)
  display: block
  position: relative
  border: 2px solid $marble
  border-radius: 4px
  background: #fff
  margin: 0 auto
  overflow: hidden
  text-align: center
  +hover-effect(0.2s, -3px)

  span
    font-size: 14px
    letter-spacing: 1px
    line-height: 26px
    color: $marble
    text-transform: uppercase

.btn-minimal
  position: absolute
  +size(220px, 50px)
  left: 20px
  bottom: 20px
  border: 1px solid #fff
  border-radius: 4px
  padding: 13px 0
  margin: 0 auto
  font-size: 16px
  color: #fff
  letter-spacing: 1px
  text-align: center
  text-transform: uppercase
  +hover-effect(0.3s, -5px)

  &:hover,&:visited, &:link, &:active
    color: #fff

  &.inactive
    cursor: default

  @media (min-width: $screen-sm)
    width: 240px
    left: 30px

body
  background: #fff
  font-family: 'Lato', 'Noto Sans TC', sans-serif
  font-weight: normal
  color: $midnight

  @media screen and (max-width: 1024px)
    overflow-x: hidden

  a:hover, a:visited, a:link, a:active
    text-decoration: none

  section
    max-width: 1024px
    padding: 80px 10% 0
    margin: 0 auto

    @media (min-width: $screen-sm)
      padding: 100px 60px 0

    @media (min-width: $screen-md)
      padding: 120px 60px 0
    
    @media (min-width: 1104px)
      padding: 120px 0 0

  /** Modal Customized**/
  .modal
    .modal-dialog
      margin-top: 80px

      @media screen and (min-width: $screen-sm)
        width: 80%
        max-width: 960px

      .modal-content
        position: relative

        .modal-header
          position: absolute
          border-width: 0
          right: 0
          padding: 18px
          z-index: 999

          button.close
            font-size: 32px
            
        .modal-body .content

          img
            display: block
            width: 100%
            max-width: 640px
            margin: 30px auto
          h1
            font-size: 24px
          h2
            font-size: 20px
            margin: 30px 0 20px
          h3
            font-size: 18px
            margin: 30px 0 20px
          p
            font-size: 16px
            line-height: 24px
          a
            word-break: break-all
          blockquote
            color: $dark-grey
            font-style: italic
            margin: 0

          @media (min-width: $screen-sm)

            img
              width: 80%
            h1
              font-size: 28px
            h2
              font-size: 24px
            h3
              font-size: 20px
            p
              font-size: 18px
              line-height: 28px

      .content
        padding: 20px

        @media (min-width: $screen-sm)
          padding: 40px

        .news-content
          padding-top: 20px

      .modal-footer
        border-width: 0
        padding-top: 0

        @media (min-width: $screen-sm)
          padding: 0 40px 40px